# ape

./: build.xml  foo.txt  readme.md
JPhotoAlbum/: .classpath  .cvsignore  .project  JPhotoAlbum.bat  JPhotoAlbum.ipr  JPhotoAlbum.iws  build.xml  jphoto.mapping.xml  jphoto.reg  jphotohelp.html  todo.txt
JPhotoAlbum/src/com/drew/metadata/exif/: ExifReader.java
JPhotoAlbum/src/fi/iki/jka/: IJPhoto.java  IPhotoCollection.java  JPhoto.java  JPhotoAction.java  JPhotoAlbumLink.java  JPhotoBrowser.java  JPhotoCollection.java  JPhotoDirectory.java  JPhotoExif.java  JPhotoExifDialog.java  JPhotoFrame.java  JPhotoList.java  JPhotoMenu.java  JPhotoPageInfo.java  JPhotoPanel.java  JPhotoShow.java  JPhotoSlideShow.java  JPhotoSlideShowFrame.java  JPhotoSlideShowMaker.java  JPhotoStatus.java  JPhotoTransferHandler.java  JPhotoTransform.java  MakeWorkQueue.java  UnsharpMaskFilter.java  Utils.java  jphoto.manifest
JPhotoAlbum/templates/: jphoto.js  jphotochooser.xsl  jphotoframe.xsl  jphotoindexall.xsl  jphotolist.xsl  jphotothumbs.xsl
JPhotoAlbum/tests/fi/iki/jka/: JPhotoFrameTest.java
JPhotoAlbum/web/: JPhotoAlbum.html  jph.jnlp
MockObjects/src/main/com/develogical/shopping/: Order.java  OrderDispatcher.java  Truck.java
MockObjects/src/test/com/develogical/shopping/: TestEmailOrderTracker.java  TestOrderDispatcher.java
Refactoring/src/com/develogical/examples/: FRInvoice.java  FranceInvoice.java  InvoiceBase.java  InvoiceGenerator.java  LineItem.java  NotCountrySpecificInvoice.java  UKInvoice.java
Refactoring/test/com/develogical/examples/: InvoiceGeneratorTest.java
SimpleProject/: build.xml
SimpleProject/src/com/develogical/crypto/: Cipher.java  Encrypt.java  ReverseCipher.java  SubstitutionCipher.java
SimpleProject/system-test/com/develogical/crypto/: EncryptTest.java
SimpleProject/unit-test/com/develogical/crypto/: ReverseCipherTest.java  SubstitutionCipherTest.java
shopping/: .classpath  All Shopping FIT Tests.launch  build.xml  shopping.ipr  shopping.iws
shopping/fit/: ThreeForThePriceOfTwoDeals.html  basic-purchases.html  running-total.html
shopping/reports/: ThreeForThePriceOfTwoDeals.html  basic-purchases.html  reportIndex.html  running-total.html
shopping/src/acceptance-tests/: GivenTheCheckoutHasBeenInitialised.java  GivenTheFollowingProducts.java  SystemUnderTest.java  TheCustomerPurchases.java  TheReceiptShows.java
shopping/src/acceptance-tests/shopping/checkout/fakes/: FakeBeeper.java  FakeLEDDisplay.java  FakePrinter.java  FakeProductRange.java
shopping/src/checkout-till/shopping/checkout/: BarcodeScanListener.java  Beeper.java  Checkout.java  CustomerInformationDisplay.java  LEDDisplay.java  Printer.java  Product.java  ProductRange.java  ReceiptFormatter.java
shopping/src/checkout-till/shopping/exceptions/: Defect.java
