<project name="SimpleProject">
    <property name="build.dir" value="build" />
    <property name="build.prod.dir" value="${builld.dir}/prod" />
    <property name="build.test.dir" value="${builld.dir}/test" />
    <property name="build.jar.dir" value="${builld.dir}/jar" />
    <property name="src.dir" value="src" />
    <property name="unit.test.dir" value="unit-test" />
    <property name="system.test.dir" value="system-test" />
    <property name="lib.dir" value="lib" />
    <path id="classpath">
        <pathelement location="${build.prod.dir}" />
        <pathelement location="${build.test.dir}" />
        <fileset dir="${lib.dir}" includes="*.jar" />
    </path>
    <target name="prepare">
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.prod.dir}"/>
        <mkdir dir="${build.test.dir}"/>
        <mkdir dir="${build.jar.dir}"/>
    </target>
</project>