<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jun 16 08:36:02 BST 2009 -->
<TITLE>
SessionManager
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.session.SessionManager class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SessionManager";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/session/SessionException.html" title="class in org.simpleframework.http.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/session/SessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.session</FONT>
<BR>
Class SessionManager&lt;T&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.session.SessionManager&lt;T&gt;</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session">SessionProvider</A>&lt;T&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SessionManager&lt;T&gt;</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session">SessionProvider</A>&lt;T&gt;</DL>
</PRE>

<P>
The <code>SessionManager</code> object is used to create sessions
 that are active for a given time period. Each session is referenced
 using a unique key, and only one session exists per key at a time.
 Once a session has been created it remains active for a fixed time
 period, this time period is renewed each time that session is open.
 <p>
 When the session manager is no longer required it can be closed.
 Closing the session manager will cancel and destroy all active
 sessions, and release all resources occupied by the provider such 
 as threads and memory. Typically it is advisable to close a manager
 when it is not longer required by the application.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#SessionManager()">SessionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SessionManager</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#SessionManager(long, java.util.concurrent.TimeUnit)">SessionManager</A></B>(long&nbsp;duration,
               java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SessionManager</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#SessionManager(org.simpleframework.http.session.Observer)">SessionManager</A></B>(<A HREF="../../../../org/simpleframework/http/session/Observer.html" title="interface in org.simpleframework.http.session">Observer</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SessionManager</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#SessionManager(org.simpleframework.http.session.Observer, long, java.util.concurrent.TimeUnit)">SessionManager</A></B>(<A HREF="../../../../org/simpleframework/http/session/Observer.html" title="interface in org.simpleframework.http.session">Observer</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;&nbsp;observer,
               long&nbsp;duration,
               java.util.concurrent.TimeUnit&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the <code>SessionManager</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>close</code> method is used to close the manager and
 release all resources associated with it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#open(T)">open</A></B>(<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>open</code> method is used to either open an existing
 session or create a new session if one does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/session/SessionManager.html#open(T, boolean)">open</A></B>(<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&nbsp;key,
     boolean&nbsp;create)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This <code>open</code> method is used to either open an existing
 session or create a new session if requested.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SessionManager()"><!-- --></A><H3>
SessionManager</H3>
<PRE>
public <B>SessionManager</B>()</PRE>
<DL>
<DD>Constructor for the <code>SessionManager</code> object. This is
 used to create a session manager than can manage sessions. This
 sets the default renewal duration of the sessions created to
 twenty minutes. If the session is not used within this duration
 then it is destroyed and its state is lost.
<P>
</DL>
<HR>

<A NAME="SessionManager(org.simpleframework.http.session.Observer)"><!-- --></A><H3>
SessionManager</H3>
<PRE>
public <B>SessionManager</B>(<A HREF="../../../../org/simpleframework/http/session/Observer.html" title="interface in org.simpleframework.http.session">Observer</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;&nbsp;observer)</PRE>
<DL>
<DD>Constructor for the <code>SessionManager</code> object. This is
 used to create a session manager than can manage sessions. This
 sets the default renewal duration of the sessions created to
 twenty minutes. If the session is not used within this duration
 then it is destroyed and its state is lost.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - this is used to observe the session manager</DL>
</DL>
<HR>

<A NAME="SessionManager(long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
SessionManager</H3>
<PRE>
public <B>SessionManager</B>(long&nbsp;duration,
                      java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Constructor for the <code>SessionManager</code> object. This is
 used to create a session manager than can manage sessions. This
 takes a duration which specifies the default lifetime of a 
 session, also when a session is opened for a second time this 
 represents the renewal duration for that instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>duration</CODE> - this is the default renewal duration to use<DD><CODE>unit</CODE> - this is the time unit for the specified duration</DL>
</DL>
<HR>

<A NAME="SessionManager(org.simpleframework.http.session.Observer, long, java.util.concurrent.TimeUnit)"><!-- --></A><H3>
SessionManager</H3>
<PRE>
public <B>SessionManager</B>(<A HREF="../../../../org/simpleframework/http/session/Observer.html" title="interface in org.simpleframework.http.session">Observer</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;&nbsp;observer,
                      long&nbsp;duration,
                      java.util.concurrent.TimeUnit&nbsp;unit)</PRE>
<DL>
<DD>Constructor for the <code>SessionManager</code> object. This is
 used to create a session manager than can manage sessions. This
 takes a duration which specifies the default lifetime of a 
 session, also when a session is opened for a second time this 
 represents the renewal duration for that instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>observer</CODE> - this is used to observe the session manager<DD><CODE>duration</CODE> - this is the default renewal duration to use<DD><CODE>unit</CODE> - this is the time unit for the specified duration</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="open(java.lang.Object)"><!-- --></A><A NAME="open(T)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A> <B>open</B>(<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&nbsp;key)
             throws <A HREF="../../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></PRE>
<DL>
<DD>This <code>open</code> method is used to either open an existing
 session or create a new session if one does not exist. This is
 always guaranteed to open a session. Upon each open for a given
 sesion that sessions expiry is renewed for a fixed period of 
 time, typically this is several minutes long.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html#open(T)">open</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session">SessionProvider</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique key identifying the session instance
<DT><B>Returns:</B><DD>returns either a new session object or an existing one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></CODE> - if the keyed session can not be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.Object,boolean)"><!-- --></A><A NAME="open(T, boolean)"><!-- --></A><H3>
open</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/http/session/Session.html" title="interface in org.simpleframework.http.session">Session</A> <B>open</B>(<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&nbsp;key,
                    boolean&nbsp;create)
             throws <A HREF="../../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></PRE>
<DL>
<DD>This <code>open</code> method is used to either open an existing
 session or create a new session if requested. This is used to 
 optionally create a new session if one does not already exist.
 This is used in situations where a session might not be required
 but the existence of one may be queried. Once created a session
 is active for a fixed time period.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html#open(T, boolean)">open</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session">SessionProvider</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>key</CODE> - the unique key identifying the session instance
<DT><B>Returns:</B><DD>returns either a new session object or an existing one
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></CODE> - if the keyed session can not be retrieved</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()
           throws <A HREF="../../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></PRE>
<DL>
<DD>This <code>close</code> method is used to close the manager and
 release all resources associated with it. This includes canceling
 all active sessions and emptying the contents of those sessions.
 All threads and other such resources are released by this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html#close()">close</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session">SessionProvider</A>&lt;<A HREF="../../../../org/simpleframework/http/session/SessionManager.html" title="type parameter in SessionManager">T</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/simpleframework/util/lease/LeaseException.html" title="class in org.simpleframework.util.lease">LeaseException</A></CODE> - if the session provider can not be shutdown</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/session/SessionException.html" title="class in org.simpleframework.http.session"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/session/SessionProvider.html" title="interface in org.simpleframework.http.session"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/session/SessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
