<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jun 16 08:36:02 BST 2009 -->
<TITLE>
CookieParser
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.parse.CookieParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="CookieParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/ContentParser.html" title="class in org.simpleframework.http.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/DateParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/CookieParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.parse</FONT>
<BR>
Class CookieParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">org.simpleframework.util.parse.Parser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.parse.CookieParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Iterable&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CookieParser</B><DT>extends <A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A><DT>implements java.lang.Iterable&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</DL>
</PRE>

<P>
CookieParser is used to parse the cookie header. The cookie header is
 one of the headers that is used by the HTTP state management mechanism.
 The Cookie header is the header that is sent from the client to the
 server in response to a Set-Cookie header. The syntax of the Cookie
 header as taken from RFC 2109, HTTP State Management Mechanism.
 <pre>

  cookie          =       "Cookie:" cookie-version
                          1*((";" | ",") cookie-value)
  cookie-value    =       NAME "=" VALUE [";" path] [";" domain]
  cookie-version  =       "$Version" "=" value
  NAME            =       attr
  VALUE           =       value
  path            =       "$Path" "=" value
  domain          =       "$Domain" "=" value

 </pre>
 The cookie header may consist of several cookies. Each cookie can be
 extracted from the header by examining the it syntax of the cookie
 header. The syntax of the cookie header is defined in RFC 2109.
 <p>
 Each cookie has a <code>$Version</code> attribute followed by multiple
 cookies. Each contains a name and a value, followed  by an optional
 <code>$Path</code> and <code>$Domain</code> attribute. This will parse
 a given cookie header and return each cookie extracted as a
 <code>Cookie</code> object.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#buf">buf</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#count">count</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#off">off</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#CookieParser()">CookieParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a <code>CookieParser</code> that contains no cookies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#CookieParser(java.lang.String)">CookieParser</A></B>(java.lang.String&nbsp;header)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily a convineance constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the cookie and the buffer variables for this
 <code>CookieParser</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#iterator()">iterator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to acquire the cookie values from the provided 
 the provided source text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will extract the next <code>Cookie</code> from the
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used so that the collection of <code>Cookies</code>
 can be reiterated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/CookieParser.html#skip(java.lang.String)">skip</A></B>(java.lang.String&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to skip an arbitrary <code>String</code> within the
 <code>char</code> buf.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#digit(char)">digit</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#space(char)">space</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#toLower(char)">toLower</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CookieParser()"><!-- --></A><H3>
CookieParser</H3>
<PRE>
public <B>CookieParser</B>()</PRE>
<DL>
<DD>Create a <code>CookieParser</code> that contains no cookies.
 the instance will return <code>false</code> for the
 <code>hasNext</code> method. cookies may be parsed using
 this instance by using the <code>parse</code> method.
<P>
</DL>
<HR>

<A NAME="CookieParser(java.lang.String)"><!-- --></A><H3>
CookieParser</H3>
<PRE>
public <B>CookieParser</B>(java.lang.String&nbsp;header)</PRE>
<DL>
<DD>This is primarily a convineance constructor. This will parse the
 <code>String</code> given to extract the cookies. This could be
 achived by calling the default no-arg constructor and then using
 the instance to invoke the <code>parse</code> method on that
 <code>String</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>header</CODE> - a <code>String</code> containing a cookie value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>Resets the cookie and the buffer variables for this
 <code>CookieParser</code>. It is used to set the
 state of the parser to start parsing a new cookie.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>()</PRE>
<DL>
<DD>This will extract the next <code>Cookie</code> from the
 buffer. If all the characters in the buffer have already
 been examined then this method will simply do nothing.
 Otherwise this will parse the remainder of the buffer
 and (if it follows RFC 2109) produce a <code>Cookie</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse()">parse</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="skip(java.lang.String)"><!-- --></A><H3>
skip</H3>
<PRE>
protected boolean <B>skip</B>(java.lang.String&nbsp;text)</PRE>
<DL>
<DD>This is used to skip an arbitrary <code>String</code> within the
 <code>char</code> buf. It checks the length of the <code>String</code>
 first to ensure that it will not go out of bounds. A comparison
 is then made with the buffers contents and the <code>String</code>
 if the reigon in the buffer matched the <code>String</code> then the
 offset within the buffer is increased by the <code>String</code>'s
 length so that it has effectively skipped it.
 <p>
 This <code>skip</code> method will ignore all of the whitespace text.
 This will also skip trailing spaces within the the input text and
 all spaces within the source text. For example if the input was
 the string "s omete xt" and the source was "some text to skip" then
 the result of a skip ignoring spaces would be "to skip" in the
 source string, as the trailing spaces are also eaten by this.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#skip(java.lang.String)">skip</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - this is the <code>String</code> value to be skipped
<DT><B>Returns:</B><DD>true if the <code>String</code> was skipped</DL>
</DD>
</DL>
<HR>

<A NAME="iterator()"><!-- --></A><H3>
iterator</H3>
<PRE>
public java.util.Iterator&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt; <B>iterator</B>()</PRE>
<DL>
<DD>This is used to acquire the cookie values from the provided 
 the provided source text. This allows the cookie parser to be
 used within a for each loop to parse out the values of a
 cookie one by one so that they may be used or stored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>iterator</CODE> in interface <CODE>java.lang.Iterable&lt;<A HREF="../../../../org/simpleframework/http/Cookie.html" title="class in org.simpleframework.http">Cookie</A>&gt;</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns an iterator for extracting cookie value</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>This is used so that the collection of <code>Cookies</code>
 can be reiterated. This allows the collection to be reused.
 The <code>reset</code> method will invoke the super classes
 <code>init</code> method. This will reinitialize this
 <code>Parser</code> so the cookie will be reparsed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/ContentParser.html" title="class in org.simpleframework.http.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/DateParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/CookieParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CookieParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
