<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jun 16 08:36:02 BST 2009 -->
<TITLE>
PathParser
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.parse.PathParser class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PathParser";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/PrincipalParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/PathParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.parse</FONT>
<BR>
Class PathParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">org.simpleframework.util.parse.Parser</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.parse.PathParser</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PathParser</B><DT>extends <A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A><DT>implements <A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></DL>
</PRE>

<P>
This is used to parse a path given as part of a URI. This will  read the
 path, normalize it, and break it up into its components. The normalization
 of the path is the conversion of the path given into it's actual path by
 removing the references to the parent directories and to the current dir.
 <p>
 If the path that this represents is <code>/usr/bin/../etc/./README</code>
 then the actual path, normalized, is <code>/usr/etc/README</code>. Once
 the path has been normalized it is possible to acquire the segments as
 an array of strings, which allows simple manipulation of the path.
 <p>
 Although RFC 2396 defines the path within a URI to have parameters this
 does not extract those parameters this will simply normalize the path and
 include the path parameters in the path. If the path is to be converted
 into a OS specific file system path that has the parameters extracted 
 then the <code>AddressParser</code> should be used.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#buf">buf</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#count">count</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#off">off</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#PathParser()">PathParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default constructor will create a <code>PathParser</code> that
 contains no specifics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#PathParser(java.lang.String)">PathParser</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is primarily a convineance constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getDirectory()">getDirectory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the highest directory that exists within 
 the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getExtension()">getExtension</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the extension that the file name contains.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the full name of the file without the path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the normalized path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getPath(int)">getPath</A></B>(int&nbsp;from)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the normalized path from the specified path
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getPath(int, int)">getPath</A></B>(int&nbsp;from,
        int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the normalized path from the specified path
 segment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getRelative(java.lang.String)">getRelative</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the path as it is relative to the issued
 path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#getSegments()">getSegments</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to break the path into individual parts
 called segments, see RFC 2396.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will initialize the parser so that it is in a ready state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#parse()">parse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse the path in such a way that it ensures that at no
 stage there are trailing back references, using path normalization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/parse/PathParser.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return the normalized path.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.simpleframework.util.parse.Parser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.simpleframework.util.parse.<A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#digit(char)">digit</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#ensureCapacity(int)">ensureCapacity</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse(java.lang.String)">parse</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#skip(java.lang.String)">skip</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#space(char)">space</A>, <A HREF="../../../../org/simpleframework/util/parse/Parser.html#toLower(char)">toLower</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PathParser()"><!-- --></A><H3>
PathParser</H3>
<PRE>
public <B>PathParser</B>()</PRE>
<DL>
<DD>The default constructor will create a <code>PathParser</code> that
 contains no specifics. The instance will return <code>null</code>
 for all the get methods. The <code>PathParser</code>'s get methods
 may be populated by using the parse method.
<P>
</DL>
<HR>

<A NAME="PathParser(java.lang.String)"><!-- --></A><H3>
PathParser</H3>
<PRE>
public <B>PathParser</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>This is primarily a convineance constructor. This will parse the
 <code>String</code> given to extract the specifics. This could be
 achived by calling the default no-arg constructor and then using
 the instance to invoke the <code>parse</code> method on that
 <code>String</code> to extract the parts.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - a <code>String</code> containing a path value</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="parse()"><!-- --></A><H3>
parse</H3>
<PRE>
protected void <B>parse</B>()</PRE>
<DL>
<DD>This will parse the path in such a way that it ensures that at no
 stage there are trailing back references, using path normalization.  
 The need to remove the back references is so that this
 <code>PathParser</code> will create the same <code>String</code>
 path given a set of paths that have different back references. For
 example the paths <code>/path/../path</code> and <code>/path</code>
 are the same path but different <code>String</code>'s.
 <p>
 This will NOT parse an immediate back reference as this signifies
 a path that cannot exist. So a path such as <code>/../</code> will
 result in a null for all methods. Paths such as <code>../bin</code>
 will not be allowed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#parse()">parse</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
protected void <B>init</B>()</PRE>
<DL>
<DD>This will initialize the parser so that it is in a ready state.
 This allows the parser to be used to parse many paths. This will
 clear the parse buffer objects and reset the offset to point to
 the start of the char buffer. The count variable is reset by the
 <code>Parser.parse</code> method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html#init()">init</A></CODE> in class <CODE><A HREF="../../../../org/simpleframework/util/parse/Parser.html" title="class in org.simpleframework.util.parse">Parser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExtension()"><!-- --></A><H3>
getExtension</H3>
<PRE>
public java.lang.String <B>getExtension</B>()</PRE>
<DL>
<DD>This will return the extension that the file name contains.
 For example a file name <code>file.en_US.extension</code>
 will produce an extension of <code>extension</code>. This 
 will return null if the path contains no file extension.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getExtension()">getExtension</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this will return the extension this path contains</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This will return the full name of the file without the path.
 As regargs the definition of the path in RFC 2396 the name
 would be considered the last path segment. So if the path 
 was <code>/usr/README</code> the name is <code>README</code>.
 Also for directorys the name of the directory in the last
 path segment is returned. This returns the name without any
 of the path parameters. As RFC 2396 defines the path to have
 path parameters after the path segments.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this will return the name of the file in the path</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>()</PRE>
<DL>
<DD>This will return the normalized path. The normalized path is
 the path without any references to its parent or itself. So
 if the path to be parsed is <code>/usr/../etc/./</code> the
 path is <code>/etc/</code>. If the path that this represents
 is a path with an immediate back reference then this will
 return null. This is the path with all its information even
 the parameter information if it was defined in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getPath()">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the normalize path without
    <code>../</code> or <code>./</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(int&nbsp;from)</PRE>
<DL>
<DD>This will return the normalized path from the specified path
 segment. This allows various path parts to be acquired in an
 efficient means what does not require copy operations of the
 use of <code>substring</code> invocations. Of particular
 interest is the extraction of context based paths. This is
 the path with all its information even the parameter 
 information if it was defined in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getPath(int)">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - this is the segment offset to get the path for
<DT><B>Returns:</B><DD>this returns the normalize path without
    <code>../</code> or <code>./</code></DL>
</DD>
</DL>
<HR>

<A NAME="getPath(int, int)"><!-- --></A><H3>
getPath</H3>
<PRE>
public java.lang.String <B>getPath</B>(int&nbsp;from,
                                int&nbsp;count)</PRE>
<DL>
<DD>This will return the normalized path from the specified path
 segment. This allows various path parts to be acquired in an
 efficient means what does not require copy operations of the
 use of <code>substring</code> invocations. Of particular
 interest is the extraction of context based paths. This is
 the path with all its information even the parameter 
 information if it was defined in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getPath(int, int)">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>from</CODE> - this is the segment offset to get the path for<DD><CODE>count</CODE> - this is the number of path segments to include
<DT><B>Returns:</B><DD>this returns the normalize path without
    <code>../</code> or <code>./</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory()"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.lang.String <B>getDirectory</B>()</PRE>
<DL>
<DD>This will return the highest directory that exists within 
 the path. This is used to that files within the same path
 can be acquired. An example of that this would do given
 the path <code>/pub/./bin/README</code> would be to return
 the highest directory path <code>/pub/bin/</code>. The "/"
 character will allways be the last character in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getDirectory()">getDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this method will return the highest directory</DL>
</DD>
</DL>
<HR>

<A NAME="getSegments()"><!-- --></A><H3>
getSegments</H3>
<PRE>
public java.lang.String[] <B>getSegments</B>()</PRE>
<DL>
<DD>This method is used to break the path into individual parts
 called segments, see RFC 2396. This can be used as an easy
 way to compare paths and to examine the directory tree that
 the path points to. For example, if an path was broken from
 the string <code>/usr/bin/../etc</code> then the segments
 returned would be <code>usr</code> and <code>etc</code> as
 the path is normalized before the segments are extracted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getSegments()">getSegments</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>return all the path segments within the directory</DL>
</DD>
</DL>
<HR>

<A NAME="getRelative(java.lang.String)"><!-- --></A><H3>
getRelative</H3>
<PRE>
public java.lang.String <B>getRelative</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>This will return the path as it is relative to the issued
 path. This in effect will chop the start of this path if
 it's start matches the highest directory of the given path
 as of <code>getDirectory</code>. This is useful if paths 
 that are relative to a specific location are required. To
 illustrate what this method will do the following example
 is provided. If this object represented the path string
 <code>/usr/share/rfc/rfc2396.txt</code> and the issued
 path was <code>/usr/share/text.txt</code> then this will
 return the path string <code>/rfc/rfc2396.txt</code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#getRelative(java.lang.String)">getRelative</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path prefix to acquire a relative path
<DT><B>Returns:</B><DD>returns a path relative to the one it is given
 otherwize this method will return null</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This will return the normalized path. The normalized path is
 the path without any references to its parent or itself. So
 if the path to be parsed is <code>/usr/../etc/./</code> the
 path is <code>/etc/</code>. If the path that this represents
 is a path with an immediate back reference then this will
 return null. This is the path with all its information even
 the parameter information if it was defined in the path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/Path.html#toString()">toString</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE><DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the normalize path without
    <code>../</code> or <code>./</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/ListParser.html" title="class in org.simpleframework.http.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/parse/PrincipalParser.html" title="class in org.simpleframework.http.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/parse/PathParser.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PathParser.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.simpleframework.util.parse.Parser">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
