<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jun 16 08:36:02 BST 2009 -->
<TITLE>
FileContext
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.http.resource.FileContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FileContext";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/resource/Index.html" title="interface in org.simpleframework.http.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/resource/FileContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.simpleframework.http.resource</FONT>
<BR>
Class FileContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.simpleframework.http.resource.FileContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FileContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></DL>
</PRE>

<P>
The <code>FileContext</code> provides an implementation of the 
 <code>Context</code> object that provides a direct mapping from
 a request URI as defined in RFC 2616 to an OS specific target.
 This uses a <code>File</code> object to define the mapping
 for the request URI paths. Using a <code>File</code> object 
 allows the <code>FileContext</code> to be easily used with both
 DOS and UNIX systems.
 <p>
 This <code>Indexer</code> implementation uses an MIME database
 to obtain mappings for the <code>getContentType</code> method. 
 The file used is acquired from the class path as a mapping from
 file extension to MIME type. This file can be modified if any
 additional types are required. However it is more advisable to
 simple extend this object and override the content type method.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Niall Gallagher</DD>
<DT><B>See Also:</B><DD><CODE>FileIndexer</CODE></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#FileContext()">FileContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating an instance that operates from
 the given current working path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#FileContext(java.io.File)">FileContext</A></B>(java.io.File&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for creating an instance that operates from
 the given OS specific base path.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getBasePath()">getBasePath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to retrieve the base path of the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getContentType(java.lang.String)">getContentType</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will extract the type attribute of this URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getDirectory(java.lang.String)">getDirectory</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the
 <code>File</code> object that it represent the parent directory
 of the URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.File</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getFile(java.lang.String)">getFile</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the 
 <code>File</code> object that it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/resource/Index.html" title="interface in org.simpleframework.http.resource">Index</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getIndex(java.lang.String)">getIndex</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is an all in one method that allows all the information 
 on the target URI to be gathered at once.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getName(java.lang.String)">getName</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will parse and return the file name that this request URI
 references.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getPath(java.lang.String)">getPath</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the
 <code>Path</code> object that it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getRealPath(java.lang.String)">getRealPath</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the OS
 specific path that it represents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/simpleframework/http/resource/FileContext.html#getRequestPath(java.lang.String)">getRequestPath</A></B>(java.lang.String&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is used to translate the HTTP request URI into the URI
 path normalized and without query or parameter parts.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FileContext()"><!-- --></A><H3>
FileContext</H3>
<PRE>
public <B>FileContext</B>()</PRE>
<DL>
<DD>Constructor for creating an instance that operates from
 the given current working path. This instance will use
 the current path to translate the HTTP request URIs
 into the OS specific path. This will load configuration
 files from the current working directory.
<P>
</DL>
<HR>

<A NAME="FileContext(java.io.File)"><!-- --></A><H3>
FileContext</H3>
<PRE>
public <B>FileContext</B>(java.io.File&nbsp;base)</PRE>
<DL>
<DD>Constructor for creating an instance that operates from
 the given OS specific base path. This instance will use
 the given base path to translate the HTTP request URIs
 into the OS specific path. This will load configuration
 files from the specified directory path.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>base</CODE> - this is the OS specific base path for this</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBasePath()"><!-- --></A><H3>
getBasePath</H3>
<PRE>
public java.lang.String <B>getBasePath</B>()</PRE>
<DL>
<DD>This is used to retrieve the base path of the context. The
 base path of the context is that path that that this will
 retrieve system information from. This represents a base
 that the request URI paths are served from on the system.
 For instance a base of "c:\path" would translate a URI
 path of "/index.html" into "c:\path\index.html". Every
 resource request must be relative to the context path
 this allows the <code>FileEngine</code> to map the URIs
 onto the specific OS. The base path is the OS file system
 specific path. So on UNIX it could be "/home/user/" and
 on a DOS system it could be "c:\web\html" for example.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getBasePath()">getBasePath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this returns the base path of the context</DL>
</DD>
</DL>
<HR>

<A NAME="getRealPath(java.lang.String)"><!-- --></A><H3>
getRealPath</H3>
<PRE>
public java.lang.String <B>getRealPath</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the OS
 specific path that it represents. This will convert the 
 URI to a format that the system can use and also represents
 the resource path on that system. So if for example the
 context path was "c:\path" on a DOS system and the HTTP URI 
 given was "/index.html" this returns "c:\path\index.html".
 If a UNIX system was running the VM and the context base
 was for example "/home/" then this would return the UNIX
 path "/home/index.html" for the same request URI.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getRealPath(java.lang.String)">getRealPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is to 
 be translated into the OS specific path
<DT><B>Returns:</B><DD>this returns the OS specific path name for the 
 translate request URI</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestPath(java.lang.String)"><!-- --></A><H3>
getRequestPath</H3>
<PRE>
public java.lang.String <B>getRequestPath</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the URI
 path normalized and without query or parameter parts. This
 is used so that the resource requested by the client can be
 discovered. For example this will convert the HTTP request
 URI "http://hostname/bin;param=value/../index.html?query" 
 into the relative URI path /index.html. This is useful if 
 a logging mechanism requires the name of the resource that
 was requested, it can also be used help find the resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getRequestPath(java.lang.String)">getRequestPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI that is to be
 converted into a normalized relative URI path
<DT><B>Returns:</B><DD>the HTTP request URI as a normalized relative path</DL>
</DD>
</DL>
<HR>

<A NAME="getFile(java.lang.String)"><!-- --></A><H3>
getFile</H3>
<PRE>
public java.io.File <B>getFile</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the 
 <code>File</code> object that it represents. This will convert 
 the URI to a format that the system can use and then create    
 the <code>File</code> object for that path. So if for example 
 the context path was "c:\path" on a DOS system and the HTTP 
 URI given was "/index.html" this returns the <code>File</code> 
 "c:\path\index.html". This is basically for convenience as the
 same could be achieved using the <code>getRealPath</code> and
 then creating the <code>File</code> from that OS specific path.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getFile(java.lang.String)">getFile</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is used
 to retrieve the <code>File</code> object
<DT><B>Returns:</B><DD>returns the <code>File</code> for the given path</DL>
</DD>
</DL>
<HR>

<A NAME="getDirectory(java.lang.String)"><!-- --></A><H3>
getDirectory</H3>
<PRE>
public java.io.File <B>getDirectory</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the
 <code>File</code> object that it represent the parent directory
 of the URI. This will convert the URI to a format that the host
 system can use and then create the <code>File</code> object for
 that path. So if for example the context path was "c:\path" on
 a DOS system and the HTTP URI given was "/index.html" this 
 returns the <code>File</code> "c:\path\". This is basically 
 for convenience as the same could be achieved using the file
 retrieved from <code>getFile</code> and acquiring the parent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getDirectory(java.lang.String)">getDirectory</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is used
 to retrieve the <code>File</code> object
<DT><B>Returns:</B><DD>returns the <code>File</code> for the directory</DL>
</DD>
</DL>
<HR>

<A NAME="getPath(java.lang.String)"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/http/Path.html" title="interface in org.simpleframework.http">Path</A> <B>getPath</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is used to translate the HTTP request URI into the
 <code>Path</code> object that it represents. This enables the
 HTTP request URI to be examined thoroughly an allows various
 other files to be examined relative to it. For example if the
 URI referenced a path "/usr/bin/file" and some resource
 in the same directory is required then the <code>Path</code>
 can be used to acquire the relative path. This is useful if
 links within a HTML page are to be dynamically generated. The
 <code>Path.getRelative</code> provides this functionality.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getPath(java.lang.String)">getPath</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the HTTP request URI path that is used
 to retrieve the <code>Path</code> object
<DT><B>Returns:</B><DD>returns the <code>Path</code> for the given path</DL>
</DD>
</DL>
<HR>

<A NAME="getContentType(java.lang.String)"><!-- --></A><H3>
getContentType</H3>
<PRE>
public java.lang.String <B>getContentType</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This method will extract the type attribute of this URI. The
 MIME type of the request URI is extracted from the name of the
 target. The name for the <code>Context</code> is the last path
 segment in the token defined by RFC 2396 as path_segments. So
 for example if the target was "some.host:8080/bin/index.html"
 then the name for that resource would be "index.html". Once
 the name has been extracted the MIME is defined by the file
 extension, which for the example is text/html.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getContentType(java.lang.String)">getContentType</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the request URI to be parsed for its type
<DT><B>Returns:</B><DD>the type of the given request URI path refers to</DL>
</DD>
</DL>
<HR>

<A NAME="getName(java.lang.String)"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This will parse and return the file name that this request URI
 references. The name for the <code>Context</code> is the last 
 path segment is the token defined by RFC 2396 as path_segments. 
 So for example if the target was "some.host:8080/home/user/"
 then the name for that resource would be "user". If the path 
 references the root path "/" then null should be returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getName(java.lang.String)">getName</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the request URI to be parsed for its name
<DT><B>Returns:</B><DD>this will return the name that this references</DL>
</DD>
</DL>
<HR>

<A NAME="getIndex(java.lang.String)"><!-- --></A><H3>
getIndex</H3>
<PRE>
public <A HREF="../../../../org/simpleframework/http/resource/Index.html" title="interface in org.simpleframework.http.resource">Index</A> <B>getIndex</B>(java.lang.String&nbsp;target)</PRE>
<DL>
<DD>This is an all in one method that allows all the information 
 on the target URI to be gathered at once. The motivation for
 this method is primarily convenience. However it is also used
 to increase the performance of the <code>FileEngine</code>
 when the <code>Context</code> implementation is synchronized.
 This will enable the <code>FileEngine</code> to gather the
 information on the target by acquiring the lock for the object
 instance only once.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html#getIndex(java.lang.String)">getIndex</A></CODE> in interface <CODE><A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource">Context</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - this is the request URI that is to be parsed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/simpleframework/http/resource/Context.html" title="interface in org.simpleframework.http.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/simpleframework/http/resource/Index.html" title="interface in org.simpleframework.http.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/simpleframework/http/resource/FileContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FileContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
