<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_16) on Tue Jun 16 08:36:02 BST 2009 -->
<TITLE>
org.simpleframework.transport
</TITLE>

<META NAME="keywords" CONTENT="org.simpleframework.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/simpleframework/transport/package-summary.html" target="classFrame">org.simpleframework.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Processor.html" title="interface in org.simpleframework.transport" target="classFrame"><I>Processor</I></A>
<BR>
<A HREF="Server.html" title="interface in org.simpleframework.transport" target="classFrame"><I>Server</I></A>
<BR>
<A HREF="Socket.html" title="interface in org.simpleframework.transport" target="classFrame"><I>Socket</I></A>
<BR>
<A HREF="Transport.html" title="interface in org.simpleframework.transport" target="classFrame"><I>Transport</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ProcessorServer.html" title="class in org.simpleframework.transport" target="classFrame">ProcessorServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TransportException.html" title="class in org.simpleframework.transport" target="classFrame">TransportException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
